
%% Update from OEManager
%% Jul 4, 2024, 1:20:12 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=1
    applications=oepas1
    collectMetrics=1
    statusEnabled=1

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentHost=
    agentListenerTimeout=300000
    agentLogEntryTypes=
    agentLogFile=
    agentLoggingLevel=2
    agentStartLimit=1
    agentStartupParam=-T "${catalina.base}/temp"
    agentWatchdogTimeout=3000
    connectionWaitTimeout=3000
    defaultAgentWaitAfterStop=30000
    defaultAgentWaitToFinish=30000
    defrdLogEntryTypes=
    defrdLoggingLevel=0
    defrdLogNumLines=0
    idleAgentTimeout=1800000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=1800000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=2
    maxConnectionsPerAgent=200
    minAgents=1
    numInitialAgents=1
    otelConfigFile=
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000
    tcpNoDelay=1

[AppServer.Agent]
    ablSessionActiveMemoryLimitFinish=0
    ablSessionActiveMemoryLimitStop=0
    ablSessionFailureLimit=0
    ablSessionMemoryDump=0
    ablSessionMemoryLimit=0
    ablSessionRequestLimit=0
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    binaryUploadMaxSize=0
    collectStatsData=0
    completeActiveReqTimeout=600000
    fileUploadDirectory=
    flushStatsData=0
    infoVersion=9010
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    messageReadTimeout=1000
    minAvailableABLSessions=1
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.apl
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionExecutionTimeLimit=0
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[oepas1]
    webApps=SportsInc,ROOT

[oepas1.ROOT]
    allowRuntimeUpdates=1
    collectMetrics=1
    serviceFaultLevel=1
    statusEnabled=1

[AppServer.Agent.oepas1]
    numInitialSessions=2
    PROPATH=${CATALINA_BASE}/openedge,${CATALINA_BASE}/webapps/SportsInc/WEB-INF/openedge,${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/ablapps/oepas1/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.apl
    uuid=http://buildkitsandbox:/oepas1

[oepas1.ROOT.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    useHTTPSessions=1

[oepas1.ROOT.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[oepas1.ROOT.REST]
    adapterEnabled=1

[oepas1.ROOT.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/static/webspeed

[AppServer.SessMgr.oepas1]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/oepas1.agent.{yyyy-mm-dd}.log
    agentStartupParam=-T "${catalina.base}/temp" -db sports2000 -H 192.168.1.32 -S 4567

[oepas1.SportsInc]
    allowRuntimeUpdates=1
    collectMetrics=1
    serviceFaultLevel=1
    statusEnabled=1

# See $CATALINA_HOME/conf/openedge.properties.README for details on the properties below.
# DO NOT MODIFY any ${} tags
# Transport properties for the APSV protocol
[oepas1.SportsInc.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    useHTTPSessions=1

# Transport properties for the SOAP protocol
[oepas1.SportsInc.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/SportsInc/soap
    wsdlEnabled=1

# Transport properties for the REST protocol
[oepas1.SportsInc.REST]
    adapterEnabled=1

# Transport properties for the WEB protocol
[oepas1.SportsInc.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=0
    wsRoot=/SportsInc/static/webspeed
