# Deployment mode can be one of: docker/docker-compose/minikube
DEPLOYMENT.MODE=docker

# Name and tag with which app container image will be built
# Same name will be used as APP_NAME for fluentbit logging
APP.DOCKER.IMAGE.NAME=sports
APP.DOCKER.IMAGE.TAG=12.8.3

# Container image which contains JDK(compatible) in it
JDK.DOCKER.IMAGE.NAME=jdkimage17
JDK.DOCKER.IMAGE.TAG=latest
# Location/Path to JDK inside container
JDK.DOCKER.IMAGE.JAVA.LOCATION=/opt/java/openjdk

PAS.INSTANCE.NAME=oepas1
PASOE.DOCKER.IMAGE.NAME=progresssoftware/prgs-pasoe
PASOE.DOCKER.IMAGE.TAG=12.8.3
# In case of kubernetes provide port should be in the default nodePort range: 30000-32767
PASOE.HTTPS.PORT=8811

# Flag to enable fluent-bit logging, defaults to 'true'
FLUENTBIT.LOGGING=false
